{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "UppercaseServer",
            "request": "launch",
            "mainClass": "mugdad1.UppercaseServer",
            "projectName": "UppercaseApp"
        },
        {
            "type": "java",
            "name": "Lab7",
            "request": "launch",
            "mainClass": "mugdad1.lab7.Lab7",
            "projectName": "lab7"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "mugdad1.Main",
            "projectName": "strings"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": "mugdad1.TestShip"
        },
        {
            "type": "java",
            "name": "Shop",
            "request": "launch",
            "mainClass": "mugdad1.Shop",
            "projectName": "strings"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "mugdad1.Main",
            "projectName": "lab6"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "mugdad1.main",
            "projectName": "lab6"
        },
        {
            "type": "java",
            "name": "Client",
            "request": "launch",
            "mainClass": "mugdad1.Client",
            "projectName": "assignment2"
        },
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "mugdad1.Server",
            "projectName": "assignment2"
        },
        {
            "type": "java",
            "name": "TestSpeedBoat",
            "request": "launch",
            "mainClass": "mugdad1.TestSpeedBoat",
            "projectName": "assignment1"
        },
        {
            "type": "java",
            "name": "GradeBookTest",
            "request": "launch",
            "mainClass": "mugdad1.GradeBookTest",
            "projectName": "gradebook"
        },
        {
            "type": "java",
            "name": "StudentsInformation",
            "request": "launch",
            "mainClass": "mugdad1.StudentsInformation",
            "projectName": "studentsinformation"
        },
        {
            "type": "java",
            "name": "assignment2",
            "request": "launch",
            "mainClass": "mugdad1.assignment2",
            "projectName": "assignment1"
        },
        {
            "type": "java",
            "name": "Lab4",
            "request": "launch",
            "mainClass": "mugdad1.Lab4",
            "projectName": "lab4"
        },
        {
            "type": "java",
            "name": "Lab2",
            "request": "launch",
            "mainClass": "mugdad1.Lab2",
            "projectName": "lab2"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}
